* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

.header h1 {
  text-align: center;
  margin: 30px;
}

.card_head {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.card_head .card_img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  position: relative;
}
.card_head .card_img img {
  margin: 0;
  padding: 0;
  width: 100%;
}
.card_head .icon {
  position: absolute;
  left: 550px;
  top: 180px;
}
.card_head .icon ul {
  text-decoration: none;
  list-style: none;
}

#exampleModal .modal-dialog {
  min-width: 1000px !important;
}

.right_side ul {
  display: flex;
  list-style: none;
  gap: 5px;
  margin: 0;
  padding: 0;
  color: red;
}
.right_side p {
  text-align: start;
  margin: 20px 0;
}/*# sourceMappingURL=main.css.map */